Lecture04/Sailboat01/Sailboat01/MainWindow.xaml

<Window x:Class="Sailboat01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sailboat01"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.517" Width="525" MinHeight="350" MinWidth="600">
    <!-- MinHeight="700" MinWidth="800" -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="5" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"
                   Height="Auto"
                   Width="Auto">Name</Label>
            <TextBox Width="Auto"
                     MinWidth="50"
                     x:Name="NameInputBox"
                     TextChanged="NameInputBox_TextChanged"
                     Grid.ColumnSpan="2" Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     Height="Auto"></TextBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"
                   Height="Auto"
                   Width="Auto">Length</Label>
            <TextBox MinWidth="50"
                    Height="Auto"
                     Width="Auto"
                     x:Name="LengthInputBox"
                     TextChanged="LengthInputBox_TextChanged"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"></TextBox>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Margin="5">feet</Label>

            <Button Height="Auto"
                    Width="Auto"
                    x:Name="CalculateSpeed"
                    Click="CalculateSpeed_OnClick"
                    Grid.ColumnSpan="3" Grid.Column="0"
                    Grid.Row="2"
                    Margin="5">Calculate Hull Speed
            </Button>

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Margin="5"
                   Height="Auto"
                   Width="Auto">Hull speed:
            </Label>
            <TextBox x:Name="KnotOutputBox"
                     Grid.ColumnSpan="1" Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"
                     Height="Auto"
                     Width="Auto"
                     MinWidth="50"></TextBox>
            <Label Grid.ColumnSpan="2" Grid.Column="2"
                   Grid.Row="3"
                   Margin="5"
                   Height="Auto"
                   Width="Auto">knots</Label>
        </Grid>
        <Image Grid.Column="1" Source="Images/03-Sailboat.jpg" MouseDown="Image_MouseDown"></Image>
    </Grid>
</Window>
