Lecture03/Sailboat01/Sailboat01/MainWindow.xaml

<Window x:Class="Sailboat01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sailboat01"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.517" Width="525" MinHeight="350" MinWidth="400">
    <StackPanel Orientation="Horizontal"> <!-- Splitter Hori -->
        <StackPanel Orientation="Vertical"> <!-- Stacking Vert -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Name</Label>
                <TextBox Width="135" x:Name="NameInputBox" TextChanged="NameInputBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Length</Label>
                <TextBox Width="99" x:Name="LengthInputBox" TextChanged="LengthInputBox_TextChanged"></TextBox>
                <Label>feet</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Width="137" x:Name="CalculateSpeed"  Click="CalculateSpeed_OnClick">Calculate Hull Speed</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Hull speed: </Label>
                <TextBox x:Name="KnotOutputBox"></TextBox>
                <Label>knots</Label>
            </StackPanel>
        </StackPanel>
        <Image Source="Images/03-Sailboat.jpg">
        </Image>
    </StackPanel>
</Window>
