Lecture03/Sailboat01/Sailboat02/MainWindow.xaml

<Window x:Class="Sailboat02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sailboat02"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.517" Width="525" MinHeight="350" MinWidth="600"> <!-- MinHeight="700" MinWidth="800" -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="5"
                   Grid.Column="0"
                   Grid.Row="0" >Name</Label>
            <TextBox Width="135"
                     x:Name="NameInputBox"
                     TextChanged="NameInputBox_TextChanged"
                     Grid.ColumnSpan="2" Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"></TextBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">Length</Label>
            <TextBox Width="99"
                     x:Name="LengthInputBox"
                     TextChanged="LengthInputBox_TextChanged"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"></TextBox>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Margin="5">feet</Label>

            <Button Width="137"
                    x:Name="CalculateSpeed"
                    Click="CalculateSpeed_OnClick"
                    Grid.ColumnSpan="3" Grid.Column="0"
                    Grid.Row="2"
                    Margin="5">Calculate Hull Speed
                </Button>

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">Hull speed:
            </Label>
            <TextBox x:Name="KnotOutputBox"
                     Grid.ColumnSpan="1" Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"></TextBox>
            <Label Grid.ColumnSpan="2" Grid.Column="2"
                   Grid.Row="3"
                   Margin="5">knots</Label>

        </Grid>
        <Image Grid.Column="1" Source="Images/03-Sailboat.jpg"></Image>
    </Grid>





    <!--<StackPanel Orientation="Horizontal">
        --><!-- Splitter Hori --><!--
        <StackPanel Orientation="Vertical">
            --><!-- Stacking Vert --><!--
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Name</Label>
                <TextBox Width="135" x:Name="NameInputBox" TextChanged="NameInputBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Length</Label>
                <TextBox Width="99" x:Name="LengthInputBox" TextChanged="LengthInputBox_TextChanged"></TextBox>
                <Label>feet</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Width="137" x:Name="CalculateSpeed"  Click="CalculateSpeed_OnClick">Calculate Hull Speed</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>Hull speed:</Label>
                <TextBox x:Name="KnotOutputBox"></TextBox>
                <Label>knots</Label>
            </StackPanel>
        </StackPanel>
        <Image Source="Images/03-Sailboat.jpg">
        </Image>
    </StackPanel>-->
</Window>
