Lecture06/AgentAssignment/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label x:Name="IdLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5">
            _Id
        </Label>
        <TextBox x:Name="IdTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding ID}">
        </TextBox>
        <!-- CodeName -->
        <Label x:Name="CodeNameLabel"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5">
            _CodeName
        </Label>
        <TextBox x:Name="CodeNameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding CodeName}">
        </TextBox>
        <!-- Specialty -->
        <Label x:Name="SpecialtyLabel"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5">
            _Specialty
        </Label>
        <TextBox x:Name="SpecialtyTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Speciality}">
        </TextBox>
        <!-- Assignment -->
        <Label x:Name="AssignmentLabel"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5">
            _Assignment
        </Label>
        <TextBox x:Name="AssignmentTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding Assignment}">
        </TextBox>

        <!-- Output -->
        <TextBox x:Name="IdTextBlock"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="5"
                 Text="{Binding ID}">
        </TextBox>
        <TextBox x:Name="CodeNameTextBlock"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5"
                 Text="{Binding CodeName}">
        </TextBox>
        <TextBox x:Name="SpecialtyTextBlock"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5"
                 Text="{Binding Speciality}">
        </TextBox>
        <TextBox x:Name="AssignmentTextBlock"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding Assignment}">
        </TextBox>
    </Grid>
</Window>
