Lecture06/AgentAssignment/AgentAssignment5/MainWindow.xaml

<Window x:Class="AgentAssignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment5"
        Title="MainWindow" Height="250" Width="525">
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <DockPanel x:Name="DockPanelMain">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top"
              x:Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=TextBoxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"  CommandParameter="{Binding ElementName=TextBoxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}" />
                <MenuItem Header="_Next" Command="{Binding NextCommand}" />
                <MenuItem Header="_Add new" Command="{Binding AddCommand}" />
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" />
            </MenuItem>
        </Menu>
        <!-- Utility Bar (tool bar) -->
        <ToolBar DockPanel.Dock="Top"
                 x:Name="ToolBar"
                 FontSize="20"
                 Background="#333"
                 Height="auto"
                 FontWeight="Bold">

            <Button Height="auto"
                    ToolTip="Move to previous agent"
                    Content="&lt;"
                    Foreground="White"
                    Command="{Binding PreviusCommand}" />

            <Button Height="auto"
                    ToolTip="Move to next agent"
                    Content="&gt;"
                    Foreground="White"
                    Command="{Binding Path=NextCommand}" />

            <Button Height="auto"
                    ToolTip="Add a new Agent"
                    Content="+"
                    Foreground="White"
                    Command="{Binding AddCommand}" />

            <Button Height="auto"
                    ToolTip="Delete selected Agent"
                    Content="-"
                    Foreground="White"
                    Command="{Binding DeleteCommand}" />
            <!-- FileName -->
            <Label x:Name="FileNameLabel"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Target="{Binding ElementName=TextBoxFileName}">
                _File Name:
            </Label>
            <TextBox x:Name="TextBoxFileName"
                     FontSize="12"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center">
            </TextBox>
        </ToolBar>

        <!-- Main View -->
        <Grid Name="AgentGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Label -->
            <Label x:Name="IdLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
                _Id
            </Label>
            <TextBox x:Name="IdTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=ID}">
            </TextBox>
            <!-- CodeName -->
            <Label x:Name="CodeNameLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
                _CodeName
            </Label>
            <TextBox x:Name="CodeNameTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=CodeName}">
            </TextBox>
            <!-- Specialty -->
            <Label x:Name="SpecialtyLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
                _Specialty
            </Label>
            <TextBox x:Name="SpecialtyTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Speciality}">
            </TextBox>
            <!-- Assignment -->
            <Label x:Name="AssignmentLabel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
                _Assignment
            </Label>
            <TextBox x:Name="AssignmentTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Assignment}">
            </TextBox>

            <!-- ListBox -->
            <ListBox x:Name="AgentsListBox"
                     ItemsSource="{Binding}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName"
                     Margin="5"
                     Grid.Column="2"
                     Grid.Row="0"
                     Grid.RowSpan="4">
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
