Lecture06/AgentAssignment/AgentAssignment3/MainWindow.xaml

<Window x:Class="AgentAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Window.Resources>
        <local:Agents x:Key="Agents" />
    </Window.Resources>
    <Grid x:Name="AgentGrid"
          DataContext="{StaticResource Agents}"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label x:Name="IdLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5">
            _Id
        </Label>
        <TextBox x:Name="IdTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding ID}">
        </TextBox>
        <!-- CodeName -->
        <Label x:Name="CodeNameLabel"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5">
            _CodeName
        </Label>
        <TextBox x:Name="CodeNameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding CodeName}">
        </TextBox>
        <!-- Specialty -->
        <Label x:Name="SpecialtyLabel"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5">
            _Specialty
        </Label>
        <TextBox x:Name="SpecialtyTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Speciality}">
        </TextBox>
        <!-- Assignment -->
        <Label x:Name="AssignmentLabel"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5">
            _Assignment
        </Label>
        <TextBox x:Name="AssignmentTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding Assignment}">
        </TextBox>
        <!-- Buttons Left & Right -->
        <Grid x:Name="ArrowsGrid"
              Grid.Column="1"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Previous Agent Button -->
            <Button x:Name="LeftArrowButton"
                    Margin="5"
                    Click="LeftArrowButton_OnClick"
                    Content="&lt;"
                    Grid.Column="0">
            </Button>
            <!-- Next Agent Button -->
            <Button x:Name="RightArrowButton"
                    Margin="5"
                    Click="RightArrowButton_OnClick"
                    Content="&gt;"
                    Grid.Column="1">
            </Button>
        </Grid>
        <!-- Add new button -->
        <Button x:Name="AddNewButton"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5"
                Content="Add New"
                Click="AddNewButton_OnClick">
        </Button>
        <!-- ListBox -->
        <ListBox x:Name="AgentsListBox"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"
                 Margin="5"
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.RowSpan="6">
        </ListBox>
    </Grid>
</Window>

