Lecture06/AgentAssignment/AgentAssignment2/MainWindow.xaml

<Window x:Class="AgentAssignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid x:Name="AgentGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label x:Name="IdLabel"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5">
            _Id
        </Label>
        <TextBox x:Name="IdTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding ID}">
        </TextBox>
        <!-- CodeName -->
        <Label x:Name="CodeNameLabel"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5">
            _CodeName
        </Label>
        <TextBox x:Name="CodeNameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding CodeName}">
        </TextBox>
        <!-- Specialty -->
        <Label x:Name="SpecialtyLabel"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5">
            _Specialty
        </Label>
        <TextBox x:Name="SpecialtyTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Speciality}">
        </TextBox>
        <!-- Assignment -->
        <Label x:Name="AssignmentLabel"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5">
            _Assignment
        </Label>
        <TextBox x:Name="AssignmentTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 Text="{Binding Assignment}">
        </TextBox>

        <!-- ListBox -->
        <ListBox x:Name="AgentsListBox"
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"
                 Margin="5"
                 Grid.Column="2"
                 Grid.Row="0"
                 Grid.RowSpan="4">
        </ListBox>


    </Grid>
</Window>
