Lecture05/BabyNames/BabyNames02 - Copy/MainWindow.xaml

<Window x:Class="BabyNames03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames03"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.455" Width="500">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Decades</Label>
                <ListBox Name="LstDecade" Height="200">
                    <ListBoxItem>1900</ListBoxItem>
                    <ListBoxItem>1910</ListBoxItem>
                    <ListBoxItem>1920</ListBoxItem>
                    <ListBoxItem>1930</ListBoxItem>
                    <ListBoxItem>1940</ListBoxItem>
                    <ListBoxItem>1950</ListBoxItem>
                    <ListBoxItem>1960</ListBoxItem>
                    <ListBoxItem>1970</ListBoxItem>
                    <ListBoxItem>1980</ListBoxItem>
                    <ListBoxItem>1990</ListBoxItem>
                    <ListBoxItem>2000</ListBoxItem>
                    <ListBoxItem />
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Width="300">
                <Label>Top 10 Baby names in selected decade</Label>
                <ListBox Name="LstDecadeTopNames" Height="200">
                </ListBox>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Search">
            <Grid Name="GridSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0">
                    Name
                </Label>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         MinWidth="50" />

                <Button Grid.Column="1"
                        Grid.Row="1">
                    Search
                </Button>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label>
                        Average Ranking
                    </Label>
                    <TextBox MinWidth="25">

                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label>
                        Trend
                    </Label>
                    <TextBox MinWidth="25">

                    </TextBox>
                </StackPanel>
                <Grid Grid.Column="2"
                      Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0"
                           Grid.Row="0">
                        Year
                    </Label>
                    
                    <Label Grid.Column="1"
                           Grid.Row="0">
                        Ranking
                    </Label>
                    
                    <ListBox Grid.ColumnSpan="2"
                             Grid.Row="1">

                    </ListBox>
                </Grid>

            </Grid>
        </GroupBox>
    </StackPanel>

</Window>



