Lecture05/BabyNames/BabyNames02 - Copy/MainWindow.xaml

<Window x:Class="BabyNames03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label>Decades</Label>
                <ListBox Name="LstDecade" Height="200">
                    <ListBoxItem>1900</ListBoxItem>
                    <ListBoxItem>1910</ListBoxItem>
                    <ListBoxItem>1920</ListBoxItem>
                    <ListBoxItem>1930</ListBoxItem>
                    <ListBoxItem>1940</ListBoxItem>
                    <ListBoxItem>1950</ListBoxItem>
                    <ListBoxItem>1960</ListBoxItem>
                    <ListBoxItem>1970</ListBoxItem>
                    <ListBoxItem>1980</ListBoxItem>
                    <ListBoxItem>1990</ListBoxItem>
                    <ListBoxItem>2000</ListBoxItem>
                    <ListBoxItem />
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Width="300">
                <Label>Top 10 Baby names in selected decade</Label>
                <ListBox Name="LstDecadeTopNames" Height="200">
                </ListBox>
            </StackPanel>
        </StackPanel>
        <GroupBox>
            <Grid Name="GridSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Row></Grid.Row>
            </Grid>
        </GroupBox>
    </StackPanel>

</Window>
